# MonopolyGameCMD

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: api-changelog.md  design.drawio  design.md  mock.md
docs/sequence/: do-turn.drawio
src/main/java/hk/edu/polyu/comp3211/g27/: Client.java  Utils.java
src/main/java/hk/edu/polyu/comp3211/g27/controller/: GameHolder.java  InGameController.java  PostGameController.java  PreGameController.java  Turn.java
src/main/java/hk/edu/polyu/comp3211/g27/exception/: GameAbortException.java
src/main/java/hk/edu/polyu/comp3211/g27/model/: Dices.java  Game.java  Player.java  SquareFactory.java  Turn.java
src/main/java/hk/edu/polyu/comp3211/g27/model/serial/: PlayerKeyDeserializer.java
src/main/java/hk/edu/polyu/comp3211/g27/model/square/: ChanceSquare.java  FreeParkingSquare.java  GoSquare.java  GoToJailSquare.java  IncomeTaxSquare.java  JailSquare.java  PropertySquare.java  Square.java
src/main/java/hk/edu/polyu/comp3211/g27/view/: CmdView.java
src/main/resources/: help.txt
src/test/java/hk/edu/polyu/comp3211/g27/: Test.java  UtilsTest.java
src/test/java/hk/edu/polyu/comp3211/g27/controller/: ControllerTest.java
src/test/java/hk/edu/polyu/comp3211/g27/model/: DicesTest.java  GameTest.java  SerializationTest.java  SquareFactoryTest.java
src/test/java/hk/edu/polyu/comp3211/g27/model/serial/: PlayerKeyDeserializerTest.java  SerializationTest.java
src/test/java/hk/edu/polyu/comp3211/g27/model/square/: ChanceSquareTest.java  GoSquareTest.java  GoToJailSquareTest.java  IncomeTaxSquare.java  IncomeTaxSquareTest.java  JailSquareTest.java  PropertySquareTest.java  SquareTestBase.java
src/test/java/hk/edu/polyu/comp3211/g27/view/: CmdViewTest.java
