plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0-RC'
}

group 'hk.edu.polyu.comp3211.g27'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-all:1.10.19'

    implementation 'org.jetbrains:annotations:16.0.1'


    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
    implementation 'com.google.guava:guava:31.0.1-jre'
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}